/dts-v1/;

/ {
	description = "Chrome OS U-Boot image with FDT";

	images {
		kernel-1 {
			description = "u-boot";
			data = /incbin/("u-boot.bin");
			type = "kernel_noload";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0>;
			entry = <0>;
		};

		fdt-1 {
			description = "u-boot.dtb";
			data = /incbin/("u-boot.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";

			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			kernel = "kernel-1";
			fdt = "fdt-1";
		};
	};
};
