CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GENERIC=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_DRM=y
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_MIPI_DSI=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_VGEM=y
CONFIG_FB_ARMCLCD=y
CONFIG_MAILBOX=y
CONFIG_MEDIA_CONTROLLER_REQUEST_API=y
CONFIG_PHY_ROCKCHIP_USB=y
CONFIG_PLATFORM_MHU=y
CONFIG_PNFS_BLOCK=y
CONFIG_PWM_CROS_EC=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_BD9571MWV=y
CONFIG_REGULATOR_FAN53555=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_MAX77620=y
CONFIG_REGULATOR_PFUZE100=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_RK808=y
CONFIG_REGULATOR_S2MPS11=y
CONFIG_REGULATOR_VCTRL=y
CONFIG_RING_BUFFER=y
CONFIG_ROCKCHIP_MBOX=y
