CONFIG_ARCH_ROCKCHIP=y
CONFIG_BACKLIGHT_ARCXCNN=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GENERIC=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_LP855X=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_COMMON_CLK_RK808=y
CONFIG_DRM=y
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_MIPI_DSI=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_VGEM=y
CONFIG_FB_ARMCLCD=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FONTS=y
CONFIG_FONT_TER16x32=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_I2C_CROS_EC_TUNNEL=y
CONFIG_I2C_RK3X=y
CONFIG_MAILBOX=y
CONFIG_MEDIA_CONTROLLER_REQUEST_API=y
CONFIG_MEMORY=y
CONFIG_MFD_AS3722=y
CONFIG_MFD_CROS_EC=y
CONFIG_MFD_CROS_EC_SPI=y
CONFIG_MFD_RK808=y
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS6586X=y
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PHY_ROCKCHIP_TYPEC=y
CONFIG_PHY_ROCKCHIP_USB=y
CONFIG_PL330_DMA=y
CONFIG_PLATFORM_MHU=y
CONFIG_PNFS_BLOCK=y
CONFIG_POWER_AVS=y
CONFIG_POWER_RESET_AS3722=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_PWM=y
CONFIG_PWM_CROS_EC=y
CONFIG_PWM_ROCKCHIP=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_AS3722=y
CONFIG_REGULATOR_BD9571MWV=y
CONFIG_REGULATOR_DA9211=y
CONFIG_REGULATOR_FAN53555=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_MAX77620=y
CONFIG_REGULATOR_PFUZE100=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_RK808=y
CONFIG_REGULATOR_S2MPS11=y
CONFIG_REGULATOR_VCTRL=y
CONFIG_RING_BUFFER=y
CONFIG_ROCKCHIP_ANALOGIX_DP=y
CONFIG_ROCKCHIP_CDN_DP=y
CONFIG_ROCKCHIP_MBOX=y
CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_DMA=y
CONFIG_SPI_DW_MMIO=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_USB_STORAGE=y
CONFIG_VIDEO_HANTRO=y
