# CONFIG_CUSTOM_SYS_INIT_SP_ADDR is not defined
# CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR is not defined
# CONFIG_VIDEO_FONT_8X16 is not set
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_CMD_PCI=y
CONFIG_CMD_POWEROFF=y
CONFIG_CMD_RNG=y
CONFIG_CMD_RTC=y
CONFIG_CMD_SETEXPR=y
CONFIG_DM_RTC=y
CONFIG_EFI_SET_TIME=y
CONFIG_EXTCON=y
CONFIG_EXTCON_MAX14526=y
CONFIG_MMC_HS400_SUPPORT=y
CONFIG_MMC_IO_VOLTAGE=y
CONFIG_MMC_UHS_SUPPORT=y
CONFIG_PCI=y
CONFIG_PCIE_DW_ROCKCHIP=y
CONFIG_PCIE_ECAM_GENERIC=y
CONFIG_RNG_SMCCC_TRNG=y
CONFIG_RTC_EMULATION=y
CONFIG_SYSRESET_PSCI=y
CONFIG_VIDEO_COPY=y
CONFIG_VIDEO_FONT_16X32=y
