if BR2_TOOLCHAIN_BUILDROOT_EGLIBC

# For legal-info
config BR2_PACKAGE_EGLIBC
	bool
	default y

choice
	prompt "eglibc version"
	default BR2_EGLIBC_VERSION_2_18

config BR2_EGLIBC_VERSION_2_18
	bool "2.18-svnr23787"

config BR2_EGLIBC_VERSION_2_19
	bool "2.19-svnr25243"
	# Build breakage
	depends on !BR2_powerpc_SPE

endchoice

endif

if BR2_TOOLCHAIN_BUILDROOT_GLIBC

# For legal-info
config BR2_PACKAGE_GLIBC
	bool
	default y

choice
	prompt "glibc version"
	default BR2_GLIBC_VERSION_OPENRISC if BR2_openrisc
	default BR2_GLIBC_VERSION_2_19

config BR2_GLIBC_VERSION_2_19
	bool "2.19"

config BR2_GLIBC_VERSION_2_20
	bool "2.20"

config BR2_GLIBC_VERSION_OPENRISC
	bool "openrisc"

endchoice

endif

config BR2_GLIBC_VERSION_STRING
	string
	default "2.18-svnr23787" if BR2_EGLIBC_VERSION_2_18
	default "2.19-svnr25243" if BR2_EGLIBC_VERSION_2_19
	default "2.19" if BR2_GLIBC_VERSION_2_19
	default "2.20" if BR2_GLIBC_VERSION_2_20
	default "a983927e76908dd9d6ba9ecbd9651c48a56e5abc" if BR2_GLIBC_VERSION_OPENRISC
