CONFIG_BOOTM_EFI=y
CONFIG_CMD_BOOTEFI=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_BOOTMENU=y
CONFIG_CMD_DFU=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_EFI_VARIABLE_FILE_STORE=y
CONFIG_CMD_GPT=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_CMD_RNG=y
CONFIG_CMD_RTC=y
CONFIG_DFU=y
CONFIG_DFU_MTD=y
CONFIG_DFU_OVER_TFTP=y
CONFIG_DM_RTC=y
CONFIG_EFI_CAPSULE_AUTHENTICATE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_FMP_HEADER=y
CONFIG_EFI_CAPSULE_ON_DISK=y
CONFIG_EFI_CAPSULE_ON_DISK_EARLY=y
CONFIG_EFI_DEVICE_PATH_TO_TEXT=y
CONFIG_EFI_ESRT=y
CONFIG_EFI_GET_TIME=y
CONFIG_EFI_HAVE_CAPSULE_SUPPORT=y
CONFIG_EFI_HAVE_RUNTIME_RESET=y
CONFIG_EFI_IGNORE_OSINDICATIONS=y
CONFIG_EFI_LOADER=y
CONFIG_EFI_LOADER_HII=y
CONFIG_EFI_PARTITION=y
CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_SECURE_BOOT=y
CONFIG_EFI_SET_TIME=y
CONFIG_EFI_UNICODE_CAPITALIZATION=y
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=y
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_FAT_WRITE=y
CONFIG_FIT=y
CONFIG_FLASH_CFI_MTD=y
CONFIG_FS_FAT=y
CONFIG_MTDPARTS_NOR0="32m(u-boot)"
CONFIG_MTDPARTS_NOR1="32m(u-boot-env)"
CONFIG_OF_LIBFDT=y
CONFIG_PARTITION_TYPE_GUID=y
CONFIG_RTC_EMULATION=y
CONFIG_UPDATE_FIT=y
