CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_DATE=y
CONFIG_CMD_DM=y
CONFIG_CMD_EFICONFIG=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_GPT=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_CMD_PCI=y
CONFIG_CMD_RNG=y
CONFIG_CMD_RTC=y
CONFIG_DM_RNG=y
CONFIG_DM_RTC=y
CONFIG_EFI_SECURE_BOOT=y
CONFIG_EFI_SET_TIME=y
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_PARTITION_TYPE_GUID=y
CONFIG_PCI=y
CONFIG_PCIE_ECAM_GENERIC=y
CONFIG_RNG_SMCCC_TRNG=y
CONFIG_RTC_EMULATION=y
CONFIG_SMC911X=y
CONFIG_SMC911X_32_BIT=y
